---
layout: post
title: Basic Web Interface and Completed Relay
categories: relay python flask
date: Sun Nov 26 13:37:43 EST 2017
---

After building the four module relay to control mains electricity I put together a basic web interface to toggle all six relays.

<img src="https://github.com/chlorobot/chlorobot-basic-admin/raw/master/screenshot.png"  class="fit image "/>

<a href="https://github.com/chlorobot/chlorobot-basic-admin/" target="_blank">Source code is available here</a>

Here's a photo of the development board.

<img src="/images/fulls/relay3.jpg"  class="fit image "/>

I'll update with more information when I have more time.

-ast
